// forEach, reduce, map
const array = [1, 1, 2, 3, 5, 8, 13];

// Просто выведет все элементы
/// array.forEach((value) => console.log(value));

// Что будет, если сделать вот так:
/// array.forEach(console.log);

// Удваивает каждый элемент
// console.log(array.map((value) => value * 2));

// 1. Берет второй параметр (0) и сохраняет его в "аккумулятор"
// 2. Для каждого элемента передает аккумулятор и текущий элемент в функцию
// 3. и сохраняет результат выполнения в аккумулятор
// 4. Последнее значение аккумулятора возвращается из reduce
// console.log(array.reduce((a, b) => a + b, 0));
